<html>
    <head>
        <style>

            .row{
                display: flex;
            }

            .box{
                width: 50%;
                padding: 20px;
                background-color: lightblue;
            }

            .txtcenter{
                text-align: center;
            }

            .red{
                background-color: darkred;
            }

            .redtxt{
                color: crimson;
            }

            .txtwht{
                color: white;
            }

        </style>
    </head>

    <body>
        
        <div class="red">
            <h1 class="txtcenter txtwht">MIDNIGHT BLUES</h1>
            <i class="txtwht txtcenter">A Night of Jazz, Rythm & Dance</i>
            <p class="redtxt txtcenter">Saturday, October 10, 2026</p>
            <p class="txtcenter txtwht">07:30 PM - 10:30 PM</p>
        </div>

        <div class="row">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
        </div>

        <div class="row">
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
        </div>

    </body>
</html>